<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="alpine.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Mass Spectrometer Sim</title>
</head>
<body>
    <main>
        <div id="canvas_parent">
            <canvas id="canvas"></canvas>
        </div>
        <div x-data="{ cfg: structuredClone(defaultCfg) }" class="config-panel">
            <label for="type">Mass Spectrometer Type:</label> 
            <select id="type" x-model="cfg.type">
                <option value="single-sector">Single-Sector (Traditional MS)</option>
                <option value="fticr-2d">Fourier Transform Ion Cyclotron Resonance (FTICR-MS, 2D)</option>
            </select>
            <div x-effect="simulate(cfg)"></div>
        </div>
    </main>
    <script src="setup.js"></script>
    <script src="simulate.js"></script>
</body>
</html>
